deviceName = Samsung Galaxy S9 Plus
udid = 2b59cbc23b027ece
platformName = Android
platformVersion = 10
appPackage = com.ikea.alfuttaim.store
appActivity = com.ikea.kompis.SplashActivity
newCommandTimeout = 3600